<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <script src="https://kit.fontawesome.com/89e5b07852.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img class="logo" src="imgTwo.png" alt="logo" ; />
      <nav>
        <ul class="navBar" id=inicio>
          <li><a href="#home">Home</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </nav>
      <a class="cta" href="#contact">
        <button class="button1">Contact</button>
      </a>
    </header>
    <main>
      <section>
        <div class="home" id="home">
          <div class="text-home">
            <p class="name1">HI THERE I'M</p>
            <p class="name2">ORDEP</p>
            <p class="name2">OLHAVRAC</p>
            <p class="name3">SOFTWARE ENGINER + FRONT-END</p>
            <p class="name4">Hello I'm a Software Engineer and</p>
            <p class="name4">
              I'm looking for knowledge in web/fullstack development
            </p>
            <button class="button2">Hire Me</button>
          </div>
          <div class="img-home">
            <img class="img1" src="imgOne.png" alt="img1" />
          </div>
        </div>
      </section>
      <section>
        <div class="barra">
        </div> 
        <div class="home2"id="projects">
          <div class="projects" >
            <h2>Projects</h2>
          </div>
          <div class="cards">
            <div class="card-project-a">
              <div class="icons-a">
                <i class="fa-brands fa-java fa-4x" ></i>
              </div>
              <h3>Projeto 1</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis neque tempore sed placeat aliquam qui consectetur expedita, accusantium deserunt quo ducimus non alias, praesentium cumque, repellat rerum nobis ipsam optio!</p>
            </div>
            <div class="card-project-b">
              <div class="icons-b">
                <i class="fa-brands fa-java fa-4x" ></i>
              </div>
              <h3>Projeto 2</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quod beatae eveniet necessitatibus soluta odio unde cupiditate dolore, mollitia placeat, incidunt harum, iste repudiandae ducimus obcaecati inventore molestiae quaerat eos.</p>
            </div>
            <div class="card-project-c">
              <div class="icons-c">
                <i class="fa-brands fa-java fa-4x" ></i>
              </div>
              <h3>Projeto 3</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eius expedita distinctio mollitia. Voluptatum sed soluta vel eveniet porro debitis nisi magnam ullam reiciendis! Natus delectus numquam cupiditate eaque sunt!</p>
            </div>
          </div>
          <div class="barra">
          </div> 
        </div>
      </section>
      <section class="home3">
        <div class="about-me" id="about">
          <h4>What I do?</h4>
          <h3>About Me</h3>
          <p>I'm Pedro Carvalho, a professional software engineer with back-end and front-end skills. I like challenges, and I'm always looking for new ones. As possibilities to solve a certain personal problem and contribute to the project, improve my training and professional.
            Look for me to specialize in the areas of information security and web development. Focusing on HTML, CSS and JavaScripts sites with SASS, Boostrap, TypesCript, SQL, MongoDB and React frameworks.
            Always looking for my best development, using the maximum of my knowledge for simple or more complex projects. The best result of a project is what I look for.
          <span></span>
        </div>
        <div>
          <img class="img2" src="imgFour.jpeg" alt="img2">
        </div>
      </section>
      <section class="home4" id="contact">
        <div class="contact" >
          <div class="title">
            <h3>Contact Me</h3>
          <h4>Available to participate in projects and works</h4>
          </div>
            <div class="dados">
              <divc class="dados-nome">
              <input type="text" placeholder=" Name " id="name" name="name" size="53" />
              </div>
              <div class="dados-simples">
              <input type="email" placeholder=" Email " id="email" name="email" size="29">
              <input type="text" placeholder=" Numberphone " id="number" name="number" size="17"/>
              </div>
              <div class="message">
              <textarea name="text" placeholder="Enter your message" id="text" cols="70" rows="10"></textarea>
              </div>
              <button class="submit-but">
                Submit
              </button>
            </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-home">
        <div class="img-home-two">
          <a href="#inicio">
            <img class="logo-footer" src="imgTwo.png" alt="logo"/>
          </a>
        </div>
        <div>
          <h4 class="text-flooter">© Copyright 2022. All right reserved</h3>
        </div>
        <div class="icons-footer">
          <div>
            <a target="_blank" class="icons-d" href="https://www.instagram.com/pedro_ow/?hl=pt" >
              <i class="fa-brands fa-instagram-square fa-lg"></i>
            </a>  
          </div>
          <div>
            <a target="_blank" class="icons-d" href="https://github.com/pedrocarvalhosnk" >
              <i class="fa-brands fa-github fa-lg"></i>
            </a> 
          </div>
          <div>
            <a target="_blank" class="icons-d" href="mailto:pedrocarvalho.snk@gmail.com">
              <i class="fa-solid fa-envelope fa-lg"></i>
            </a>
          </div> 
          <div>
            <a target="_blank" class="icons-d" href="https://www.linkedin.com/in/pedro-carvalho-almeida-765942208/">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
